<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <title>CERBERUS</title>
    <link rel="icon" type="image/ico" href="img/logo.png" />

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container-fluid bgimg">
            <div class="topleft">
                <nav class="navbar navbar-transparent ">   
                    <a class="navbar-brand" href="#">
                            <img src="img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                            CERBERUS 
                        </a>
                </nav>
            </div>
    
            <div class="middle">
                    <p class="text-center">CERBERUS COMMING SOON</p>
    
                    <div class="picture">
                        <img src="img/phonemock.png" class="img-fluid" alt="Responsive image">
                    </div>
                    
                    <div class="googleplay">
                        <a href="#" class="custom">
                            <img src="img/button-google-play.png" class="img-fluid" alt="Responsive image">    
                        </a>
                    </div>
            </div>
    
            <div class="bottomleft">
                <p><i class="fa fa-copyright" aria-hidden="true"></i> Dev Center Zrenjanin 2019</p>
            </div>
    
    </div>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js "
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo "
        crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js "
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 "
        crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js "
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM "
        crossorigin="anonymous "></script>

</body>
</html>